SECRET_KEY=eQig7GS4cHO2su

# Database configuration variables
# driver supports postgres local driver and cloudrun driver 'cloudsqlpostgres'
DB_DRIVER=postgres
DB_DSN="user=mpesa password=mpesa dbname=mpesa host=127.0.0.1 port=5432 sslmode='disable'"

PORT=6700